{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Database=MovieDb; Username=your-username-postgre; Password=your-password-postgre"
  }
}
